<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/not_done"
        android:text="@string/not_done"
        android:layout_toStartOf="@+id/done"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:text="@string/done"
        android:layout_toStartOf="@+id/filter"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <ImageButton
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter"
        android:layout_alignParentEnd="true"
        android:src="@drawable/filter_img"
        android:background="@drawable/fliter_button_style"
        />

    <ImageButton
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/add_note"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_view_item"
        android:layout_below="@+id/filter"
        android:layout_above="@+id/add_note"/>


</RelativeLayout>